MYSQL_USERS_DB_NAME=
MYSQL_USERS_DB_USER=
MYSQL_USERS_DB_PASSWORD=
MYSQL_USERS_DB_HOST=
MYSQL_USERS_DB_PORT=
MYSQL_USERS_DB_ROOT_PASSWORD=


MYSQL_PRODUCTS_DB_NAME=
MYSQL_PRODUCTS_DB_USER=
MYSQL_PRODUCTS_DB_PASSWORD=
MYSQL_PRODUCTS_DB_HOST=
MYSQL_PRODUCTS_DB_PORT=
MYSQL_PRODUCTS_DB_ROOT_PASSWORD=

